@import 'common.less';

.mobile-compact(@rules) {
    @media screen and (orientation: portrait) and (max-device-width: 700px),
           screen and (orientation: portrait) and (max-width: 700px) {
        @rules();
    }
}

.mobile-menu-button, .mobile-menu {
    display: none;
}

.mobile-menu {
    position: absolute;
    background-color: @primary-color;

    .root-status-error & {
        background-color: @error-color;
    }

    .root-status-offline & {
        background-color: @offline-color;
    }
}

@media screen and (orientation: portrait) and (max-device-width: 1600px),
       screen and (orientation: portrait) and (max-width: 1600px) {
    main {
        flex-direction: column;

        > * {
            width: auto;
        }
    }

    .results section header {
        border-left: none;
    }

    .info-only {
        display: none;
    }
}

.mobile-compact({
    .mobile-menu-button {
        margin-right: 5px;
        background: linear-gradient(
            to bottom,
            transparent 0%, transparent 10%,
            white 10%, white 20%,
            transparent 20%, transparent 45%,
            white 45%, white 55%,
            transparent 55%, transparent 80%,
            white 80%, white 90%,
            transparent 90%, transparent 100%
        );
        .header-button();
    }

    section {
        header {
            z-index: 10;
            position: static;

            .option {
                display: none;
            }
        }
    }

    .option-language {
        position: static;
    }

    .code,
    .root-status-default .result,
    .root-status-error .results {
        position: relative;
    }

    .results {
        max-height: 50%;
    }

    .result .CodeMirror {
        font-size: 80%;
    }

    .mobile-menu-open {
        @menu-width: 40%;
        @header-height: 1.7em;

        .mobile-menu {
            display: block;
            left: 0;
            top: @header-height;
            width: @menu-width;
            bottom: 0;
            z-index: 5;
        }

        .CodeMirror {
            left: @menu-width;
        }

        .ast,
        .root-status-error & .errors .content {
            padding-left: @menu-width;
        }

        header .option {
            display: block;
            position: absolute;
            left: 8px;
            width: ~"calc(@{menu-width} - 16px)";
            margin-left: 0;
            z-index: 15;
        }

        .select-wrapper select {
            width: 100%;
        }

        @option-top-margin: @header-height+0.5em;
        @option-margin-multiplier: 2em;
        .option-language, .option-target-language {
            top: @option-top-margin + 0*@option-margin-multiplier;
        }

        .option-branch, .option-optimizations {
            top: @option-top-margin + 1*@option-margin-multiplier;
        }
    }

    main + footer {
        font-size: 70%;
    }
});

@media screen and (orientation: landscape) and (max-device-width: 600px) {
    body.mobile-editor-focus {
        section.mobile-editor-focus {
            position: absolute;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
        }

        section:not(.mobile-editor-focus) {
            display: none;
        }

        section header .option {
            display: none;
        }
    }
}