@import 'common.less';

@inspection-border-color: #cecece;
@inspection-header-color: #ececec;

.output {
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 2px 4px;
    overflow: auto;

    pre {
        .code-text();
        margin: 0;
    }

    > * + *,
    > * + pre {
        margin-top: 4px;
    }
}

.inspection {
    .code-text();
    border: 1px solid @inspection-border-color;
    h3 {
        font-size: inherit;
        background-color: @inspection-header-color;
        margin: 0;
        padding: 2px 4px;
        font-weight: normal;
    }
}

.inspection-value-only {
    display: flex;
    flex-direction: row;
}

.inspection-value {
    text-align: right;
    padding: 2px 4px;
}