@normal-background-color: #4684ee;

.display-flex() {
  display: -webkit-flex;
  display: flex;
}

.flex(@args) {
  -webkit-flex: @args;
  flex: @args;
}

.flex-direction(@args) {
  -webkit-flex-direction: @args;
  flex-direction: @args;
}