@import 'common.less';

.mobile-menu-button, .mobile-menu {
    display: none;
}

@media screen and (orientation: portrait) and (max-device-width: 1600px),
       screen and (orientation: portrait) and (max-width: 1600px) {
    main {
        flex-direction: column;

        > * {
            width: auto;
            height: 0;
        }
    }

    .results section header {
        border-left: none;
    }

    .info-only {
        display: none;
    }
}

@media screen and (orientation: portrait) and (max-device-width: 700px),
       screen and (orientation: portrait) and (max-width: 700px) {

    .mobile-menu-button {
        display: inline-block;
        vertical-align: middle;
        width: 18px;
        height: 18px;
        margin-right: 5px;
        background: linear-gradient(
            to bottom,
            transparent 0%, transparent 10%,
            white 10%, white 20%,
            transparent 20%, transparent 45%,
            white 45%, white 55%,
            transparent 55%, transparent 80%,
            white 80%, white 90%,
            transparent 90%, transparent 100%
        );

        input[type=button]& {
            appearance: none;
        }

        padding: 0;
        border: none;
        border-radius: 0;
    }

    section {
        position: relative;

        header {
            z-index: 10;
            position: static;

            .option {
                display: none;
            }
        }
    }

    .languages-and-modes {
        position: static;
    }

    .decompiled .CodeMirror {
        font-size: 80%;
    }

    .mobile-menu-open {
        @menu-width: 40%;
        @header-height: 1.7em;

        .mobile-menu {
            display: block;
            position: absolute;
            left: 0;
            top: @header-height;
            width: @menu-width;
            bottom: 0;
            background-color: @primary-color;
            z-index: 5;
        }

        .CodeMirror {
            left: @menu-width;
        }

        header .option {
            display: block;
            position: absolute;
            left: 8px;
            width: ~"calc(@{menu-width} - 16px)";
            margin-left: 0;
            z-index: 15;
        }

        .select-wrapper select {
            width: 100%;
        }

        @option-top-margin: @header-height+0.5em;
        @option-margin-multiplier: 2em;
        .option-language, .option-target-language {
            top: @option-top-margin + 0*@option-margin-multiplier;
        }

        .option-mode, .option-optimizations {
            top: @option-top-margin + 1*@option-margin-multiplier;
        }

        .option-branch {
            top: @option-top-margin + 2*@option-margin-multiplier;
        }
    }

    main + footer {
        font-size: 70%;
    }
}

@media screen and (orientation: landscape) and (max-device-width: 600px) {
    body.mobile-editor-focus {
        section.mobile-editor-focus {
            position: absolute;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
        }

        section:not(.mobile-editor-focus) {
            display: none;
        }

        section header .option {
            display: none;
        }
    }
}