@import 'common.less';

.mobile-menu-button, .mobile-menu {
  display: none;
}

@media screen and (orientation: portrait) and (max-device-width: 1200px),
       screen and (orientation: portrait) and (max-width: 1200px) {
  main {    
    .flex-direction(column);

    > * {
      .flex (1 0 auto);
    }
  }

  .results section header {
    border-left: none;
  }

  .info-only {
    display: none;
  }
}

@media screen and (orientation: portrait) and (max-device-width: 600px),
       screen and (orientation: portrait) and (max-width: 600px) {  
  .mobile-menu-button {
    display: inline-block;
    vertical-align: middle;
    width: 18px;
    height: 18px;
    margin-right: 5px;
    background: linear-gradient(
      to bottom, 
      white, white 20%, 
      transparent 20%, transparent 40%, 
      white 40%, white 60%, 
      transparent 60%, transparent 80%, 
      white 80%, white 100%
    );
    input[type=button]& {
      -webkit-appearance: none;
      -moz-appearance: none;
      appearance: none;
    }
    padding: 0;
    border: none;
  }

  section {
    position: relative;

    header {
      z-index: 10;
      position: static;
    }
  }

  section header .option {
    display: none;    
  }

  .languages-and-modes {
    position: static;
  }

  .mobile-menu-open {
    @menu-width: 40%;

    .mobile-menu {
      display: block;
      position: absolute;
      left: 0;
      top: 0;
      height: 100%;
      width: @menu-width;
      background-color: @normal-background-color;
      z-index: 5;
    }

    .content {
      padding-left: @menu-width;
    }

    .CodeMirror {
      padding-left: ~"calc(@{menu-width} + 25px + 28px)";
    }

    header .option {
      display: block;
      position: absolute;
      left: 8px;      
      width: ~"calc(@{menu-width} - 16px)";
      margin-left: 0;
      z-index: 15;
    }

    .select-wrapper select {
      width: 100%;
    }
       
    @option-top-margin: 2.2em;
    @option-margin-multiplier: 2em;
    .option-language, .option-target-language {
      top: 2.2em;
    }

    .option-mode, .option-optimizations {
      top: 4.2em;      
    }

    .option-branch {
      top: 6.4em;
    }
  }  

  main + footer {
    font-size: 70%;
  }
}

@media screen and (orientation: landscape) and (max-device-width: 600px) {
  body.mobile-editor-focus {
    section.mobile-editor-focus {      
      position: absolute;
      left: 0;
      right: 0;
      top: 0;
      bottom: 0;
    }
    
    section:not(.mobile-editor-focus) {
      display: none;
    }

    section header .option {
      display: none;
    }
  }
}